<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="torresfullstackdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="adminuser">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="is_type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="is_verified" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="torresfullstackdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="adminusers" EntityType="Self.adminuser" />
  </EntityContainer>
</Schema>