<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="torresfullstackdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adminusers">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="100" />
    <Property Name="lastname" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar(max)" />
    <Property Name="is_type" Type="char" MaxLength="1" />
    <Property Name="is_verified" Type="char" MaxLength="1" />
    <Property Name="createdAt" Type="datetime" />
  </EntityType>
  <EntityContainer Name="torresfullstackdbModelStoreContainer">
    <EntitySet Name="adminusers" EntityType="Self.adminusers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>