<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="torresfullstackdbModelStoreContainer" CdmEntityContainer="torresfullstackdbEntities">
    <EntitySetMapping Name="adminusers">
      <EntityTypeMapping TypeName="torresfullstackdbModel.adminuser">
        <MappingFragment StoreEntitySet="adminusers">
          <ScalarProperty Name="adminID" ColumnName="adminID" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="is_type" ColumnName="is_type" />
          <ScalarProperty Name="is_verified" ColumnName="is_verified" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>