<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbtorresModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adminuser">
    <Key>
      <PropertyRef Name="adminID" />
    </Key>
    <Property Name="adminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="100" />
    <Property Name="lastname" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="is_type" Type="char" MaxLength="1" />
    <Property Name="is_verified" Type="char" MaxLength="1" />
    <Property Name="createdat" Type="datetime" />
    <Property Name="istoken" Type="varchar(max)" />
    <Property Name="isused" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="apikeyStorage">
    <Key>
      <PropertyRef Name="apiID" />
    </Key>
    <Property Name="apiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="apiIndicator" Type="varchar" MaxLength="255" />
    <Property Name="apiKey" Type="varchar(max)" />
    <Property Name="isused" Type="char" MaxLength="1" />
    <Property Name="createdAt" Type="datetime" />
  </EntityType>
  <EntityType Name="class_code_tb">
    <Key>
      <PropertyRef Name="classcodeId" />
    </Key>
    <Property Name="classcodeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="classcode" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="is_lock" Type="char" MaxLength="1" />
    <Property Name="createdAt" Type="datetime" />
  </EntityType>
  <EntityType Name="dynamicFooter">
    <Key>
      <PropertyRef Name="footerID" />
    </Key>
    <Property Name="footerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="footerDescription" Type="text" />
    <Property Name="Links" Type="varchar(max)" />
    <Property Name="footerAddress" Type="text" />
    <Property Name="createdAt" Type="datetime" />
  </EntityType>
  <EntityType Name="employeeUser">
    <Key>
      <PropertyRef Name="empID" />
    </Key>
    <Property Name="empID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empName" Type="varchar" MaxLength="100" />
    <Property Name="empEmail" Type="varchar" MaxLength="255" />
    <Property Name="empPassword" Type="varchar" MaxLength="255" />
    <Property Name="APIAccess" Type="varchar" MaxLength="255" />
    <Property Name="APIKey" Type="varchar(max)" />
    <Property Name="grantAccess" Type="char" MaxLength="1" />
    <Property Name="createdAt" Type="datetime" />
  </EntityType>
  <EntityType Name="navbar_identifier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="navbarIdentifier" Type="int" />
    <Property Name="navbarDesignIdentifier" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="navbar_identifier_UI">
    <Key>
      <PropertyRef Name="navbarID" />
    </Key>
    <Property Name="navbarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="navbarImage" Type="varchar(max)" />
    <Property Name="navbarRoute" Type="varchar" MaxLength="255" />
    <Property Name="navbarIdentifier" Type="int" />
  </EntityType>
  <EntityType Name="report_a_bug">
    <Key>
      <PropertyRef Name="bugID" />
    </Key>
    <Property Name="bugID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientemail" Type="varchar" MaxLength="255" />
    <Property Name="clientfullname" Type="varchar" MaxLength="255" />
    <Property Name="bugCode" Type="varchar" MaxLength="255" />
    <Property Name="bugTitle" Type="varchar" MaxLength="255" />
    <Property Name="bugDescription" Type="text" />
    <Property Name="bugLocation" Type="varchar" MaxLength="255" />
    <Property Name="bugAttachFile" Type="varchar" MaxLength="255" />
    <Property Name="startfixschedule" Type="datetime" />
    <Property Name="endfixschedule" Type="datetime" />
    <Property Name="sendtodev" Type="char" MaxLength="1" />
    <Property Name="devmaintenance" Type="char" MaxLength="1" />
    <Property Name="bugstatus" Type="char" MaxLength="1" />
    <Property Name="createdAt" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_Platform">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" />
    <Property Name="alias" Type="varchar" MaxLength="100" />
    <Property Name="access" Type="char" MaxLength="1" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="apiKeys" Type="varchar(max)" />
    <Property Name="platformImage" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TbClass">
    <Key>
      <PropertyRef Name="classId" />
    </Key>
    <Property Name="classId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="classname" Type="varchar" MaxLength="255" />
    <Property Name="trainingUnder" Type="varchar" MaxLength="255" />
    <Property Name="status" Type="char" MaxLength="1" />
    <Property Name="description" Type="text" />
    <Property Name="createdAt" Type="datetime" />
  </EntityType>
  <EntityType Name="training">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="isonline" Type="char" MaxLength="1" />
    <Property Name="trainingName" Type="varchar" MaxLength="100" />
    <Property Name="SD" Type="text" />
    <Property Name="FD" Type="text" />
    <Property Name="WYL" Type="text" />
    <Property Name="imageURL" Type="varchar(max)" />
    <Property Name="isstatus" Type="char" MaxLength="1" />
    <Property Name="isforum" Type="char" MaxLength="1" />
    <Property Name="islivechat" Type="char" MaxLength="1" />
    <Property Name="capacity" Type="int" />
    <Property Name="ispayment" Type="char" MaxLength="1" />
    <Property Name="coursefee" Type="decimal" Precision="18" Scale="0" />
    <Property Name="effort" Type="varchar" MaxLength="255" />
    <Property Name="tLength" Type="varchar(max)" />
    <Property Name="categories" Type="varchar(max)" />
    <Property Name="trainingStart" Type="datetime" />
    <Property Name="trainingEnd" Type="datetime" />
    <Property Name="empAssignee" Type="varchar" MaxLength="255" />
    <Property Name="createdAt" Type="datetime" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="client_id" />
    </Key>
    <Property Name="client_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="100" />
    <Property Name="lastname" Type="varchar" MaxLength="100" />
    <Property Name="birthdate" Type="datetime" />
    <Property Name="age" Type="int" />
    <Property Name="gender" Type="varchar" MaxLength="100" />
    <Property Name="province" Type="varchar" MaxLength="255" />
    <Property Name="municipality" Type="varchar" MaxLength="100" />
    <Property Name="zip_code" Type="varchar" MaxLength="255" />
    <Property Name="address" Type="text" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="image_url" Type="varchar" MaxLength="255" />
    <Property Name="is_type" Type="char" MaxLength="1" />
    <Property Name="is_activate" Type="char" MaxLength="1" />
    <Property Name="is_token_verified" Type="char" MaxLength="1" />
    <Property Name="is_archive" Type="char" MaxLength="1" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="contactnum" Type="varchar" MaxLength="100" />
    <Property Name="istoken" Type="char" MaxLength="1" />
    <Property Name="isused" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="view_apikey_list">
    <Key>
      <PropertyRef Name="apiID" />
    </Key>
    <Property Name="apiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="apiKey" Type="varchar(max)" />
    <Property Name="isused" Type="char" MaxLength="1" />
  </EntityType>
  <Function Name="update_session_handler" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="onaction" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="dbtorresModelStoreContainer">
    <EntitySet Name="adminuser" EntityType="Self.adminuser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="apikeyStorage" EntityType="Self.apikeyStorage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="class_code_tb" EntityType="Self.class_code_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dynamicFooter" EntityType="Self.dynamicFooter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employeeUser" EntityType="Self.employeeUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="navbar_identifier" EntityType="Self.navbar_identifier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="navbar_identifier_UI" EntityType="Self.navbar_identifier_UI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="report_a_bug" EntityType="Self.report_a_bug" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Platform" EntityType="Self.tb_Platform" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TbClass" EntityType="Self.TbClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="training" EntityType="Self.training" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="view_apikey_list" EntityType="Self.view_apikey_list" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>