<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b7fd98acad34151b848413b877220e1" Name="Diagram1">
        <EntityTypeShape EntityType="dbtorresModel.adminuser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtorresModel.class_code_tb" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtorresModel.employeeUser" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtorresModel.report_a_bug" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtorresModel.TbClass" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtorresModel.user" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtorresModel.training" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbtorresModel.apikeyStorage" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="dbtorresModel.tb_Platform" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="dbtorresModel.view_apikey_list" Width="1.5" PointX="9.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>